JWT_SECRET=some_long_secret_for_dev
PORT=5000
MONGODB_URI= mongodb+srv://selvam230503_db_user:nWn6ZVxnbOQLl4sK@cluster0.lwtwxda.mongodb.net/?appName=Cluster0

# Imagekit credentials
IMAGEKIT_PUBLIC_KEY =public_ToRZpFcgmbKaq/Ng8qe4+MAxdj0=
IMAGEKIT_PRIVATE_KEY=private_CW/fhG3br0YXbp8PkmpUAv/LuNs=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/techieselvam

# Mailtrap credentials
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=edecce59de9562
MAILTRAP_PASS=e117d64b972828
FRONTEND_URL=http://localhost:5173
